name: Gluon Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checking out the repo
      - uses: actions/checkout@v4
      
      # Logging in to GitHub Container Registry (GHCR)
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}
      
      # Building the Docker image
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ghcr.io/${{ github.repository_owner }}/gluon-automation-server:${{ github.sha }}
      
      # Pushing the Docker image to GHCR
      - name: Push the Docker image to GHCR
        run: docker push ghcr.io/${{ github.repository_owner }}/gluon-automation-server:${{ github.sha }}
      
      # Tag as 'latest'
      - name: Tag and Push 'latest' image
        run: |
          docker tag ghcr.io/${{ github.repository_owner }}/gluon-automation-server:${{ github.sha }} ghcr.io/${{ github.repository_owner }}/gluon-automation-server:latest
          docker push ghcr.io/${{ github.repository_owner }}/gluon-automation-server:latest
